土地信息： 
http://10.20.41.102/aabbcc?data={%22owner_name%22:%22%E5%AD%A3%E6%99%A8%E9%9B%AA%22,%22comm_name%22:%22%E5%87%A4%E5%B1%B1%E6%9D%91%22,%22comm_pp_name%22:%22%E9%AB%98%E5%B1%B1%E7%BB%84%22,%22owner_id%22:%22001210%22,%22owner_gender%22:%22%E5%A5%B3%22,%22owner_contact%22:%22%22,%22owner_sid%22:%22130223199104084348%22,%22family_name%22:%22%E5%AD%A3%E6%99%A8%E9%9B%AA%22,%22family_gender%22:%22%E5%A5%B3%22,%22family_sid%22:%22130223199104084348%22,%22relationship%22:%22%E6%9C%AC%E4%BA%BA%22,%22block%22:[{%22block_name%22:%22%E5%A4%A7%E5%B1%B1%E5%9C%9F%22,%22block_area%22:24,%22block_no%22:%22012319%22,%22block_type%22:%22%E5%9C%9F%E5%9C%B0%22,%22block_coordinate%22:%22%E6%9C%AA%E7%9F%A5%22,%22block_shape%22:%22%E6%9C%AA%E7%9F%A5%22,%22usage_status%22:1}]}

房屋产权:
http://10.20.41.102/housing?data={%22property_number%22:%2208519192192%22,%22owner_name%22:%22%E5%AD%A3%E6%99%A8%E9%9B%AA%22,%22owner_id%22:%22130223199104084348%22,%22address%22:%22%E9%AB%98%E5%B1%B1%E7%BB%84%22,%22comm_name%22:%22%E5%87%A4%E5%B1%B1%E6%9D%91%22,%22comm_pp_name%22:%22%E9%AB%98%E5%B1%B1%E7%BB%84%22,%22east%22:%22%E5%9B%B4%E5%A2%99%22,%22south%22:%22%E9%99%A2%E5%9D%9D%22,%22west%22:%22%E7%9F%B3%E5%9D%8E%22,%22north%22:%22%E7%9F%B3%E5%9D%8E%22,%22construction_area%22:258,%22house_area%22:129,%22house_style%22:%22%E7%A0%96%E6%B7%B7%22,%22authorized_date%22:%222018/08/09%22,%22authorized_dept%22:%22%E6%B8%85%E9%95%87%E5%B8%82%E5%8D%AB%E5%9F%8E%E9%95%87%E5%86%9C%E6%88%BF%E7%A1%AE%E6%9D%83%E5%8A%9E%E5%85%AC%E5%AE%A4%22}

林地信息:
http://10.20.41.102/woodland?data={%22owner_id%22:%22130223199104084348%22,%22owner_name%22:%22%E5%AD%A3%E6%99%A8%E9%9B%AA%22,%22country_name%22:%22%E5%8D%AB%E5%9F%8E%E9%95%87%22,%22comm_name%22:%22%E5%87%A4%E5%B1%B1%E6%9D%91%22,%22comm_pp_name%22:%22%E9%AB%98%E5%B1%B1%E7%BB%84%22,%22east%22:%22%E5%90%B4%E9%95%BF%E9%BE%99%E5%B1%B1%E7%95%8C%22,%22south%22:%22%E4%BB%98%E5%A4%A9%E6%89%8D%E5%9C%9F%22,%22west%22:%22%E6%A8%8A%E7%A5%A5%E5%8D%8E%E5%9C%9F%22,%22north%22:%22%E9%BA%A6%E6%A0%BC%E4%B9%A1%E5%92%8C%E5%B9%B3%E6%9D%91%E5%86%9C%E5%9C%9F%22,%22woodland_id%22:%225211810600100-1/1%22,%22area%22:2169,%22map_author%22:%22%E4%BD%95%E5%8A%B2%E6%9D%BE%22,%22land_name%22:%22%E7%9F%B3%E4%BA%BA%E5%B1%B1%E4%B8%8B%E6%AE%B5%22,%22tree_type%22:%22%E6%9D%82%E7%81%8C%22,%22valid%22:%22%E9%95%BF%E6%9C%9F%22,%22authorized_date%22:%2239843%22,%22processor%22:%22%E7%94%B3%E5%BC%80%E7%A6%8F%22}

诚信信息
INSERT INTO integrity(owner_id, category, timestamp, name, place, content, cert) values ('130223199104084348', '金融信用', '20150121030000', '季晨雪', '贵阳农商行白云支行','主动还款20000元', (select concat(md5(rand()), md5(rand()))));
INSERT INTO integrity(owner_id, category, timestamp, name, place, content, cert) values ('130223199104084348', '司法信用', '20150111120000', '季晨雪', '贵阳农商行白云支行','配合司法部门取证', (select concat(md5(rand()), md5(rand()))));
INSERT INTO integrity(owner_id, category, timestamp, name, place, content, cert) values ('130223199104084348', '公共服务', '20150328190000', '季晨雪', '贵阳农商行白云支行','参加社区大扫除活动', (select concat(md5(rand()), md5(rand()))));
INSERT INTO integrity(owner_id, category, timestamp, name, place, content, cert) values ('130223199104084348', '公共信用', '20150021050000', '季晨雪', '贵阳农商行白云支行','参加社区扫黄打非宣传', (select concat(md5(rand()), md5(rand()))));
INSERT INTO integrity(owner_id, category, timestamp, name, place, content, cert) values ('130223199104084348', '其他', '20150101030000', '季晨雪', '贵阳农商行白云支行','参加国内知名赛事', (select concat(md5(rand()), md5(rand()))));
